$primary-color: #121f33
$secondary-color: #1c2c43

$link-color: #48add8
$premium-color: #ff2952
$action-color: #83bd71

$text-color: #202020

$main-font: 'Rubik', sans-serif

$site-width: 1280px
$tablet-width: 768px
$desktop-width: 1024px
