*
  box-sizing: border-box

body
  margin: 0
  font-size: 18px
  font-family: $main-font
  color: $text-color

img
  max-width: 100%
  height: auto

ul
  margin: 0
  padding: 0
  list-style-type: none

p
  margin: 1em 0

.center
  text-align: center
