.container
  margin: 0 auto

  &.is-standard
    max-width: $site-width
    padding: 0 20px

  &.is-narrow
    max-width: #{$site-width*0.75}
    padding: 0 40px

  &.is-wide
    max-width: #{$site-width*1.5}
    padding: 0 20px
